{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js \"mongodb+srv://erik218124:erikmedeiros123@cluster0.0eby3zr.mongodb.net/tarefasDB\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  }
}
